<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Document</title>

</head>
<body>
    <style id="htmlApp"></style>
    <div id="textApp"></div>
    <div id="buttons">
        <button id="buttonPause">暂停</button>
        <button id="buttonPlay">开始</button>
        <button id="buttonSlow">慢速</button>
        <button id="buttonNormal">中速</button>
        <button id="buttonFast">快速</button>
    </div>
    
    <style>

     #buttons{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-right: 20px;
        width: 100px;
    }
    #buttons>button{
        margin-bottom: 30px;
    }
    #htmlApp{
        display: none;
    }
    #textApp{
        width: 100%;
        height: 50vh;
        overflow-y: auto;
    }
    #textApp::-webkit-scrollbar{
        display: none;
    }
    #htmlApp{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
    }
    </style>

<h1 style="text-align: center;">哆啦A梦</h1>
<div id="app">
    <div>
    <header class="header">
        <!-- 竹蜻蜓 -->
        <div class="fly">
            <diV class="turn"></div>
            <div class="up">
                <div class="down"></div>
            </div>
        </div>
        <!-- 头 -->
        <div class="big_head">
            <ul class="left_beards">
                <li><div class="left_beard1"></div></li>
                <li><div class="left_beard2"></div></li>
                <li><div class="left_beard3"></div></li>
            </ul>
            <ul class="right_beards">
                <li><div class="right_beard1"></div></li>
                <li><div class="right_beard2"></div></li>
                <li><div class="right_beard3"></div></li>
            </ul>

            <div class="face">
                <ul class="eyes">
                    <li>
                        <div class="left_eye">
                            <div class="left_eyeball"> </div>
                        </div>
                    </li>
                    <li>
                        <div class="right_empty"></div>
                        <div class="right_eye">
                            <div class="right_eyeball">
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="noise">
                    <div class="noise_white"></div>
                </div>
                <div class="centre_beard"></div>
                <div class="mouth">
                    <ul class="mouth_in"></ul>
                </div>
            </div>

        </div>
    </header>
    <!-- 身体 -->
    <main class="main">
        <div class="scarf"></div>
        <div class="bell">
            <div class="bell_up"></div>
            <div class="bell_down"></div>
        </div>
        <div class="pocket_cloth">
            <div class="pocket"></div>
        </div>
        <ul class="arm">
            <li>
                <div class="elbow_left">
                    <div class="hand_left"></div>
                </div>
            </li>
            <li>
                <div class="elbow_right">
                    <div class="hand_right"></div>
                </div>
            </li>
        </ul>
    </main>
    <!-- 腿 -->
    <footer class="footer">
        <ul class="leg">
            <li><div class="leg_left"></div></li>
            <li><div class="leg_right"></div></li>
        </ul>
    </footer>
    </div>
</div>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {background: #D4ECF9}
.fly{
    width: 100px;
    height: 5px;
    background: transparent;
    margin: 0 auto;
    margin-bottom: 10px;
    position: relative;
}
.eyes{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.left_eye,
.right_eye{
    width: 23px;
    height: 15px;
    border-radius: 100%;
    transform: rotate(90deg);
}
.left_eyeball,
.right_eyeball{
    width: 6px;
    height: 3px;
    border-radius: 100%;
    transform: rotate(180deg);
}
.mouth_in{
    position: relative;
    width: 100px;
    height: 90px;
    margin: 0 auto;
    top: -50px;
    transform: rotate(180deg);
}

.pocket{
    width: 60px;
    height: 30px;
    border-radius: 60px 60px 0 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -5px;
    margin-left: -30px;
    z-index: 2;
    transform: rotate(180deg);
}
.arm{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

}
.elbow_left,
.elbow_right{
    width: 55px;
    height: 85px;
    border-radius: 55px / 85px;
}
.hand_left,
.hand_right{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.leg{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    bottom: 150px;
}
.leg_left,
.leg_right{
    width: 55px;
    height: 77px;
    border-radius: 55px / 77px;
    transform: rotate(180deg);
    }
</style>
        <script src="main.js" ></script>
</body>
</html>